@primary-color: #ff8b57;
@secondary-color: #191919;
@font-color: #313131;
@main-font-family: 'SFProDisplay-Medium';

@roboto-font-family: 'Roboto', sans-serif;
@ubuntu-font-family: 'Ubuntu', sans-serif;